/*
Filename: style.css
Description: Application style sheet
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  color: #14213d;
  /* overflow: hidden; */

  /* Used to align things properly in "Services Offered" */
  box-sizing: border-box;

  /* Color Schemes */
  --primary-text-color: #000000;
  --secondary-text-color: #ffffff;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #e5e5e5;
  --primary-highlight-color: #14213d;
  --max-screen-height: 550px;
  --border-radius: 10px;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

/********************************
* Header text within pages
********************************/
.page-header {
  text-align: center;
  margin: 30px;
  font-size: 58px;
}

/*********************
* Buttons
*********************/
.btn {
  width: 25%;
  font-weight: 600;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  padding: 5px;
  background-color: var(--secondary-bg-color);
  border-radius: var(--border-radius);
}

.btn:hover {
  background-color: var(--primary-highlight-color);
  color: var(--secondary-text-color);
  cursor: pointer;
}

/***************************************
* Ticket Status
***************************************/
.ticket-status-page {
  overflow: hidden;
  height: 100%;
  z-index: 30;
}

.ticket-status-container {
  margin-left: 2%;
  margin-right: 2%;
  /* status continue and menu share same parent */
  margin-top: 100px;
}
.ticket-status-desc-container {
  float: left;
  width: 49%;
  /* border: solid 1px pink; */
}
.ticket-status-contact-table {
  margin-top: 1%;
}
.ticket-status-desc-container > h1 {
  font-size: 36px;
  margin-left: 3%;
}
.ticket-status-desc-container > h2 {
  font-size: 26px;
  margin-top: 1%;
}
.ticket-status-desc-container > h3 {
  font-size: 22px;
  margin-top: 1%;
}
.ticket-status-desc-container > table {
  font-size: 18px;
}
.ticket-status-desc-container > h5 {
  font-size: 14px;
  margin-left: 3%;
}
.ticket-status-chat-container {
  display: inline-block;
  position: relative;
  width: 49%;
}

.ts-chat-comment-container {
  float: right;
  width: 100%;
  height: var(--max-screen-height);
  position: relative;
  overflow-y: auto;
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 1%;
}

.ts-chat-box {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 50%;
  height: 10%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid black;
  border-radius: var(--border-radius);
}
.ts-chat-comment {
  margin-bottom: 25px;
}

.ts-chat-comment-text {
  width: 70%;
  /* height: 100px; */
  min-height: 100px;
  display: flex;
  border: 2px solid black;
  border-radius: var(--border-radius);
  margin-left: 4px;
  margin-top: 4px;
  font-size: 18px;
  padding-top: 5px;
  padding-left: 2px;
}

.ts-chat-comment-tag {
  font-size: 12px;
  margin-left: 10px;
}

.ts-btns-wrapper {
  justify-content: center;
  display: flex;
}

/***********************************************
* Ticket Status Navbar
***********************************************/
.ticket-status-menu {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 10%;
  z-index: 990;
  display: flex;

  border-bottom: solid 2px var(--secondary-bg-color);
  box-shadow: 0px 1px 0px 0px var(--secondary-bg-color);
}
.ticket-status-menu-btn {
  border: none;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-size: 18px;
  width: 15%;
  padding-left: 15px;
  text-align: left;
  padding-bottom: 4px;
  cursor: pointer;
}
.inner-menu-btn {
  border-left: solid 2px var(--secondary-bg-color);
  border-right: solid 2px var(--secondary-bg-color);
}
.ticket-status-menu-btn:hover {
  background-color: var(--secondary-bg-color);
}

/**************************************
* CSS for Dropdown menu
**************************************/
.dropdown-container {
  position: relative;
  display: inline-block;
  background-color: var(--primary-bg-color);
}
.dropdown-content {
  position: absolute;
  background-color: var(--primary-bg-color);
  top: 100%;
  left: -100px;
  font-size: 18px;
  width: 200px;
  z-index: 100;
  box-shadow: 0px 8px 16px 0px var(--primary-highlight-color);
}
.dropdown-content > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.dropdown-content li {
  padding: 12px 16px;
}
.dropdown-content li:hover {
  background-color: var(--secondary-bg-color);
  cursor: pointer;
}

/*******************************************************************
* TICKET STATUS ---> RESPONSIVENESS
*******************************************************************/
@media screen and (max-width: 965px) {
  .ticket-status-menu-btn {
    width: 20%;
    font-size: 14px;
    /* width: 20%; */
  }

  .ts-btns-wrapper > .btn {
    width: 35%;
  }
}
@media screen and (max-width: 768px) {
  .ticket-status-menu-btn {
    font-size: 12px;
  }

  .ticket-status-container {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
    left: 0;
    right: 0;
  }

  .ticket-status-desc-container {
    justify-self: center;
  }
  .ticket-status-chat-container {
    justify-self: center;
  }

  .ts-btns-wrapper {
    display: inline;
    justify-content: center;
  }

  .ts-btns-wrapper > .btn {
    /* font-size: 10px; */
    width: 90%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 465px) {
  .ticket-status-menu-btn {
    /* font-size: 10px; */
  }
}

/*****************************************************************
* Services Offered
*****************************************************************/
.service-container {
  color: var(--primary-text-color);
}

.service-wrapper {
  display: grid;
  z-index: 1;
  /* height: 860px; */
  width: 100%;
  /* max-width: 1100px; */
  margin-right: auto;
  margin-left: auto;
  /* padding: 0 24px; */
  justify-content: center;
}

.service-row {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  grid-template-areas: "col1 col2";
  margin-bottom: 40px; /* test */
  margin-top: 40px; /* test */
}

.service-wrapper .img-start {
  grid-template-areas: "col2 col1";
}

.service-col1 {
  margin-bottom: 15px;
  /* padding: 0 15px; */
  padding: 30px 30px;
  grid-area: col1;
}
.service-text-wrapper {
  /* max-width: 540px; */
  padding-top: 0;
  /* padding-bottom: 60px; */
}
.service-text-header {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1.1;
  font-weight: 600;
}
.service-text-body {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
}
.service-col2 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col2;
}
.service-img-wrap {
  max-width: 555px;
  height: 100%;
}
.service-img {
  width: 100%;
  margin: 0 0 10px 0;
  padding-right: 0;
}

/*****************************************************************
* Services --> Responsive
****************************************************************/
@media screen and (max-width: 768px) {
  #servicesOfferedPage.container {
    padding: 0;
  }
  .service-container {
    /* padding: 100px 0; */
  }

  .service-row {
    grid-template-areas: "col1 col1" "col2 col2";
  }

  .service-wrapper .img-start {
    grid-template-areas: "col1" "col2";
  }
  .service-name {
    font-size: 32px;
  }
}

/*****************************************************************
* Navbar CSS classes
*****************************************************************/

.nav-container {
  align-items: center;
  background: var(--secondary-bg-color);
  display: flex;
  font-size: 24px;
  height: 80px;
  justify-content: space-between;
  padding: 0 24px;
  width: 100%;
  z-index: 1;
}

.nav-logo-wrapper {
  justify-content: left;
  align-items: center;
  display: flex;
}

.nav-logo {
  width: 50px;
  margin-right: 24px;
}

.nav-title {
  align-items: center;
  color: var(--primary-text-color);
  display: flex;
  font-weight: bold;
  text-decoration: none;
}

.nav-mobile-icon {
  display: none;
}

.nav-menu {
  align-items: center;
  display: flex;
  list-style: none;
  text-align: center;
}

.nav-item {
  height: 80px;
}

.nav-link {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 20px;
  height: 100%;
  padding: 0 8px;
  text-decoration: none;
  color: var(--primary-text-color);
}

/************************************
* NAVBAR --> HOVER EFFECTS
************************************/
.nav-link:hover {
  text-decoration: underline;
}

/************************************
* NAVBAR --> Media Queries
***********************************/

@media screen and (max-width: 768px) {
  .nav-mobile-icon {
    cursor: pointer;
    color: white;
    display: block;
    font-size: 1.8rem;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-100%, 60%);
  }

  .nav-menu {
    display: none;
  }

  .nav-title {
    display: none;
  }
}

@media screen and (max-width: 965px) {
  .nav-title {
    font-size: 18px;
  }
}

/**********************************
* MOBILE NAVBAR CSS
**********************************/
.mobile-menu-container {
  align-items: center;
  background: var(--secondary-bg-color);
  display: grid;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transition: 0.3s ease-in-out;
  width: 100%;
  z-index: 999;
}

.mobile-menu-wrapper {
  color: var(--primary-text-color);
}
.mobile-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 80px);
  text-align: center;
}

.mobile-link {
  align-items: center;
  color: var(--primary-text-color);
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

/**********************************
* Mobile Nav --> Media Queries
***********************************/
@media screen and (max-width: 480px) {
  .mobile-menu {
    grid-template-rows: repeat(6, 60px);
  }
}

/**************************************
* Mobile Nav --> Hover effects
**************************************/
.mobile-link:hover {
  background: var(--primary-highlight-color);
  color: var(--secondary-text-color);
  transition: 0.2s ease-in-out;
}

/*********************************
* OLD NAV STUFF
******************************/

/* .logo {
  width: 50px;
  cursor: pointer;
  margin-right: 20px;

} */

/* nav {
  flex: 1;
  text-align: right;
} */

/* h1 {
  margin-right: 2px;
  font-size: 24px;
} */

/* h1 a:hover,
a:active,
a:visited,
a:focus,
a:link {
  text-decoration: none;
  color: #14213d;
} */

/* nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 24px;
} */

/* nav ul li a {
  text-decoration: none;
  color: #14213d;
  font-size: 24px;
  float: right;
} */

/* nav ul li a:hover {
  text-decoration: underline;
} */

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 120px 0;
}

.col-1 {
  flex-basis: 60%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2 {
  font-size: 58px;
}

.col-1 h3 {
  font-size: 38px;
}

hr {
  align-items: center;
  width: 50%;
  border: 2px solid #14213d;
}

.col-2 {
  flex-basis: 40%;
  position: relative;
}

.big-logo {
  width: 450px;
}


.submit {
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
}

.invalid-flash {
  display: inline-block;
  background-color: #e23f5a;
  padding: 10px;
  color: white;
}

.submit:hover {
  background-color: rgb(0, 195, 255);
}

/********************
About Us page css
*********************/

.aboutUs-row-1 {
  display: flex;
  align-items: center;
  flex-basis: 60%;
  position: relative;
}

.aboutUs-row-2 {
  display: flex;
  align-items: center;
  flex-basis: 60%;
  position: relative;
}

.aboutUs-col-1 h2 {
  margin-left: 70px;
  font-size: 38px;
  color: #ffffff;
}

.aboutUs-col-1 p {
  margin-left: 70px;
  font-size: 24px;
  color: #ffffff;
}

/*************************************
About Us page partner section css
**************************************/

.partner-row {
  display: table;
  clear: both;
  margin-left: 6%;
}

.partner-col-left {
  float: left;
  width: 50%;
  margin-bottom: 3%;
}

.partner-col-left h2 {
  font-size: 30px;
}

.partner-col-left p {
  font-size: 20px;
}

.partner-col-right {
  float: left;
  width: 50%;
  margin-bottom: 3%;
}

.partner-col-right h2 {
  font-size: 30px;
}

.partner-col-right p {
  font-size: 20px;
}

/*login form*/
.login-form {
  text-align: center;
  margin-bottom: 20px;
  margin-left: 75px;
  margin-right: 75px;
  font-weight: 500;
  font-size: 24px;
}

/******************************************
* CSS ICONS
*******************************************
/* Arrow Icon 
    - Needs both the icon-arrow and a direction
      for full effect
*/
.icon-arrow {
  border: solid var(--primary-text-color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.icon-arrow-right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.icon-arrow-left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.icon-arrow-up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.icon-arrow-down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* Ticket Submission Styles */
.form {
  display: inline-block;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 75px;
  margin-right: 75px;
  font-weight: 500;
  font-size: 18px;
}

.form-textbox {
  width: 295px;
  height: 45px;
  border-style: none;
  text-align: center;
  background: #e5e5e5;
  font-size: 20px;
}

.form-textarea {
  width: 610px;
  height: 140px;
  font-size: 16px;
  background: #e5e5e5;
  resize: vertical;
}

.left-form {
  text-align: center;
  float: left;
}

.right-form {
  text-align: center;
}


.contactUs-title{
  font-weight: 600;
  font-size: 58px;
  text-align: center;
}

.contactUs-text{
  font-size: 30px;
}

@media (max-width: 768px){
  .form {
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 20px;
  }
}

@media (max-width: 465px){
  .left-form{
    float: none;
  }

  .form-textarea {
    width: 300px;
    height: 80px;
    font-size: 16px;
    background: #e5e5e5;
    resize: vertical;
  }

  .form-textbox {
    width: 250px;
    height: 35px;
    font-size: 18px;
    float:none;
  }
  
  .form {
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 20px;
  }

  .submit {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .contactUs-title{
    font-size: 40px;
    margin: 20px
  }

  .contactUs-text{
    font-size: 25px;
  }
}
/* Hamburger menu icons*/
.icon-bars-wrapper {
  cursor: pointer;
  border: none;
  z-index: 999;
}

.icon-bars {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  border-radius: 25px;
  cursor: pointer;
}

.icon-times-wrapper {
  cursor: pointer;
  z-index: 999;
}
.icon-times {
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 26px;
  justify-content: space-between;
  /* left: 20px; */
  position: relative;
  width: 32px;
  float: right;
  top: 0;
  right: 0;
  z-index: 2;
}

.icon-times .line {
  display: block;
  height: 5px;
  width: 100%;
  border-radius: 10px;
  background: var(--primary-text-color);
}

.icon-times .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
  transform: rotate(45deg);
}

.icon-times .line2 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
  transform: rotate(-45deg);
}
